spring.application.name=crud
# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto correto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Outras configurações úteis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1